Application Sucombe
=====================

.. toctree::
   :hidden:

   32_pctt
   34_upmm
   36_comp_de

Les commandes passées aux entreprises font l'objet de prestations regroupées dans des bons de commande. 
Pour connaitre la nature des commandes la table des prestations est la première source à exploiter.

Pour accéder aux numéros de prix, il faut faire appel à des extractions de la base qui ne sont pas accessibles par l'interface de l'application.

.. note::
   Préciser la liste des tables nécessaires avec les noms qu'elles portent dans la base de données.

   Donner des éléments sur la méthode de traitement.



Dépenses par an sur les 3 premières années du marché
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
   :header: Années - k€,curatif,fourniture,préventif
   :widths: 20, 20, 20,20
   :width: 90%

    2021,449,367,237
    2022,499,780,1484
    2023,473,1083,1017

Dépenses par unité sur les 3 premières années du marché
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
   :header: Services - k€,curatif,fourniture,préventif
   :widths: 20, 20, 20,20
   :width: 90%

   PCTT Est,408,40,484
   PCTT Nord,267,12,386
   PCTT Ouest,429,3,452
   PCTT Sud,293,0,246
   UPMM,23,2174,1169

